# Radio

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/example/android/uamp/: TestSetupHelper.java
mobile/src/androidTest/java/com/example/android/uamp/model/: MusicProviderTest.java
mobile/src/androidTest/java/com/example/android/uamp/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
mobile/src/androidTest/java/com/example/android/uamp/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/uamp/: MusicService.java
mobile/src/main/java/com/example/android/uamp/model/: Item.java  MusicProviderSource.java  RemoteJSONSource.java  XMLPullParserHandler.java
mobile/src/main/java/com/example/android/uamp/ui/: MediaItemViewHolder.java
mobile/src/main/java/dk/glutter/android/knr/: AlbumArtCache.java  Constants.java  KNRApplication.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/java/dk/glutter/android/knr/model/: Item.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java  RemoteSource.java  ReplacingInputStream.java  XMLPullParserHandler.java
mobile/src/main/java/dk/glutter/android/knr/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/dk/glutter/android/knr/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
mobile/src/main/java/dk/glutter/android/knr/utils/: BitmapHelper.java  CarHelper.java  (+6 more)
mobile/src/main/res/drawable/: default_background.xml  fullscreen_bg_gradient.xml
mobile/src/main/res/layout/: activity_full_player.xml  activity_placeholder.xml  activity_player.xml  fragment_list.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/menu/: drawer.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
